{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,8093;Database=gestionbd;User Id=sa;Password=Admin123456!;TrustServerCertificate=true;"
  },
  "FileStorage": {
    "BasePath": "C:\\GestionBD\\Entregables",
    "BasePathDACPAC": "C:\\GestionBD\\DACPAC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
